# YH_ConvenienceUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/youhyun/convenienceuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/youhyun/convenienceuser/: BaseActivity.java  ConvenienceStoreListViewActivity.java  DetailPageActivity.java  LogoViewActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/youhyun/convenienceuser/adapters/: ConvenienceStoreAdapter.java
app/src/main/java/kr/co/youhyun/convenienceuser/datas/: ConvenienceStore.java
app/src/main/res/drawable/: login_btn.xml  login_edittext.xml  text_color_redtowhite.xml
app/src/main/res/layout/: activity_convenience_store_list_view.xml  activity_detail_page.xml  activity_logo_view.xml  activity_main.xml  activity_splash.xml  convenience_store_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/co/youhyun/convenienceuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
