<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ConvenienceStoreListViewActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/conveniencestore_list"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            android:paddingLeft="5dp"
            android:background="@color/darkWhite"/>

        <ListView
            android:id="@+id/convenienceListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>
    </LinearLayout>
</layout>